cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           redbook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/redbook#readme>
homepage:       https://github.com/githubuser/redbook#readme
bug-reports:    https://github.com/githubuser/redbook/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/redbook

library
  exposed-modules:
      CH01.Double
      CH01.Hello
      Lib
  other-modules:
      Paths_redbook
  hs-source-dirs:
      src
  build-depends:
      GLUT
    , base >=4.7 && <5
  default-language: Haskell2010

executable redbook-exe
  main-is: Main.hs
  other-modules:
      Paths_redbook
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , base >=4.7 && <5
    , redbook
  default-language: Haskell2010

test-suite redbook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_redbook
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , base >=4.7 && <5
    , redbook
  default-language: Haskell2010
